{
  "version": 8,
  "configurePresets": [
    {
      "name": "gcc16-ninja",
      "displayName": "GCC 16 + Ninja (C++23 modules)",
      "description": "Configure QuantClaw with GCC 16 and Ninja for the module-based C++23 build.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-cmake43",
      "toolchainFile": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "QC_PRECOMPILE_GCC_STDLIB_MODULES": "ON",
        "GGML_CUDA": "ON",
        "CMAKE_CUDA_COMPILER": "/usr/local/cuda-13.2/bin/nvcc",
        "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-15",
        "CMAKE_CUDA_ARCHITECTURES": "89"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc16-ninja",
      "configurePreset": "gcc16-ninja"
    }
  ]
}